NCRQuality Inspection/DeskNotify.xaml

<Window x:Class="NCRQuality_Inspection.DeskNotify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCRQuality_Inspection"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"  
        WindowStartupLocation="CenterScreen" 
        Topmost="True" WindowStyle="None"
        Closing="Window_Closing"
        Loaded="Window_Loaded" 
        Title="DeskNotify" Height="200" Width="800">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:.25" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border x:Name="BorderBrushMain" BorderBrush="#1A237E" Background="#1A237E" CornerRadius="0" BorderThickness=".5" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="800">
        <Grid x:Name="Grid" Loaded="Grid_Loaded" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="lblNotify" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"         
               Content="LABEL INTERFACE 1"
               Foreground="WhiteSmoke" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               Width="579" Height="85"
               FontSize="24"/>

            <Label x:Name="lblSendingTar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"         
               Content="SENDING REPORT..."
               Foreground="WhiteSmoke" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               Width="579" Height="85"
               FontSize="24"/>

            <Label x:Name="lblNotify2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"         
               Content="LABEL INTERFACE 2"
               Foreground="WhiteSmoke" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               Width="579" Height="85"
               FontSize="24"/>
        </Grid>
    </Border>
</Window>
