NCRQuality Inspection/FullScreenInstruction.xaml

<Window x:Class="NCRQuality_Inspection.FullScreenInstruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCRQuality_Inspection"
        mc:Ignorable="d"
        Title="FullScreenInstruction" 
        Height="734.667"          
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="False"    
        WindowState="Normal"
        Loaded="Window_Loaded"
        Width="1193.333">
    
        <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:.25" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="GridMain" SizeChanged="GridMain_SizeChanged" Height="732" Margin="-1,0,0.333,0" >
        <Canvas x:Name="myCanvas" Background="WhiteSmoke" Margin="0,0,3,-1" >
            <Border x:Name="BorderRefImages" CornerRadius="7" BorderBrush="Black" BorderThickness=".5" Canvas.Top="26" Canvas.Left="19" Height="690" Width="1152">
                <Grid x:Name="CanvasImages" Canvas.Left="42" Canvas.Top="389" ShowGridLines="False" Margin="5.333,3.333,5.333,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"></ColumnDefinition>
                        <ColumnDefinition Width="144*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="250*"></RowDefinition>
                        <RowDefinition Height="550"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label x:Name="lblInstruction" Content="INSTRUCTION:" 
                       FontSize="30" 
                       Canvas.Left="8" Canvas.Top="6"
                       FontWeight="Bold" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="65,13,79,25.333" Grid.ColumnSpan="2"/>


                    <Image x:Name="ImgMain" Grid.Row="1" Grid.Column="1"                      
                      Stretch="Fill"
                      AllowDrop="True"   
                      Margin="4.333,0.667,-1,0.333"/>

                    <MediaElement  x:Name="MediaElement" Grid.Row="1" Grid.Column="0"
                           Stretch="Fill"
                           AllowDrop="True"
                           LoadedBehavior="Manual"                      
                           Margin="0,1.667,3.667,2.333"/>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</Window>
