NCRQuality Inspection/Login Application.xaml

<Window x:Class="NCRQuality_Inspection.Login_Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCRQuality_Inspection"
        mc:Ignorable="d"
        Title="Login Application" 
        Height="468" Width="397" 
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="False">
    <Grid>

        <DockPanel Height="48" 
                LastChildFill="False" 
                RenderTransformOrigin="0.5,0.5"
                Background="#FF101D25" 
                Canvas.Left="-4" Margin="-1,-2,-0.667,422">
            <DockPanel.Effect>
                <BlurEffect/>
            </DockPanel.Effect>
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>


        <Label Content="NCR Quality Inspection" Height="47" 
                FontSize="25" 
                Canvas.Left="8" Canvas.Top="6"
                FontWeight="Bold" 
                Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="65,49,27.333,372"/>

        <Button x:Name="btnExit"
                Content="X" 
                Height="35"
                VerticalAlignment="Top"  
                Canvas.Left="10" Canvas.Top="8" 
                Background="#F44336" 
                Foreground="WhiteSmoke"
                ClipToBounds="True" 
                SnapsToDevicePixels="True"
                Click="BtnExit_Click"
                BorderThickness="0" Margin="342,5,5.333,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Grid HorizontalAlignment="Left" Height="357" Margin="7,99,0,0" VerticalAlignment="Top" Width="384">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"></ColumnDefinition>
                <ColumnDefinition Width="144*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="38*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="lblUser" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="USER:"
                       FontSize="12" FontWeight="Normal" Height="26" Margin="172,9,172,10.333" Width="40"/>

            <TextBox x:Name="txtUser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="35" Width="327"
                       TextWrapping="Wrap"
                       BorderThickness="2"
                       TabIndex="0"
                       BorderBrush="#FF7A7A7A" Margin="29,8.667,28,11.667"/>


            <Label x:Name="lblPassword" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"                  
                       Content="PASSWORD:"
                       FontSize="12" FontWeight="Normal" Height="26" Margin="155,7.333,155,4.667" Width="74"/>

            <PasswordBox x:Name="passBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Height="35" Width="323" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       BorderThickness="2"
                       BorderBrush="#FF7A7A7A"
                       TabIndex="1"
                       MaxLength="25" PasswordChar="*" Margin="32,12.333,29,8"/>

            <Label x:Name="lblError" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="User o password incorrectos :\"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="Red"
                       FontSize="12" FontWeight="Normal" Height="26" Margin="107,3,107,1" Width="170"/>

            <Button x:Name="btnFASCIA" Content="FINAL INSPECTION" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1"
                       BorderThickness=".5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       TabIndex="2"
                       Click="BtnFASCIA_Click" Background="White" Width="150" Height="50" Margin="21,17,21,18.333">
            </Button>

            <Button x:Name="btnATM" Content="CQA" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness=".5"
                        TabIndex="2"
                        Click="BtnATM_Click" Background="White" Width="150" Height="50" Margin="21,17,21,18.333">
            </Button>

            <Button x:Name="btnLogin" Content="LOGIN" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        TabIndex="2"
                        Click="BtnLogin_Click"  Background="#FFCBFFDB" Width="200" Height="26" Margin="92,10.667,92,11.333">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
